{"name":"Aurum BIST Rev 20","short_name":"Aurum","display":"standalone","background_color":"#01083B","theme_color":"#01083B","icons":[{"src":"aurum-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}